{
  "name": "makerworld-api-reverse",
  "version": "0.1.0",
  "description": "Reverse-engineered MakerWorld resolver/downloader for model profiles and source files.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
